<!DOCTYPE html>
<html lang="en">
<head>
    <title>HireLink</title>
</head>
<body>
    <div class="nav-page">
        <header class="navigation">
            <nav>
                <ul class="list">
                    <a href="index.html">
                        <li>Home Page</li>
                    </a>
                    <a href="#f1">
                        <li>About Us</li>
                    </a>
                    <a href="signinn.html">
                        <li>Sign In</li>
                    </a>
                    <a href="registerpage.html">
                        <li>Sign Up</li>
                    </a>
                    <a href="filter.html">
                        <li>Hire</li>
                    </a>
                </ul>
            </nav>
        </header>
        <video height="1000vh" class="video1" loop autoplay muted><source src="ocean.mp4"></video>
        <img src="Chriss (1) (2).png" class="huehue">
        <pre class="welcome">Welcome to HireLink
Providing Recruiting Solutions
All Over World</pre>


    </div>
    <style>
        *{
             box-sizing: border-box ;
             margin: 0px;
             padding: 0px;
        }
        ul{
            float: right;
        }
        .list{
            padding-right: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul,a,li{
            color: whitesmoke;
            text-decoration: none;
            display: inline;
            padding: 40px 25px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            width:100%;
            height: 120px;
            background-color: rgba(5, 5, 5, 0.432);
            transition: all ease-out 0.3s;
        }
        header:hover{
            background-color: transparent;
        }
        .navigation{
            position: relative;
        }
        .video1{
            height: 1793px;
            width:1900px;
            z-index: -1;
            top: -500px;
            position: absolute;
        }
        .welcome{
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-size: 3em;
            margin-left: 1200px;
        }
        .huehue{
            width: auto;
            height: auto;
            margin-left: 1200px;
            margin-top: 300px;
        }
    </style>
    <div class="page2">
        <img class="image2" src="employee1.jpg">
        <h1 class="ab" id="f1">About</h1>
        <h1 class="commitment">At HireLink, our mission is to revolutionize the recruitment process by providing<br> a seamless hiring experience for multiple multinational corporations (MNCs).<br> We are committed to developing a cutting-edge digital recruitment solution app that addresses the challenges<br> faced by both employers and job seekers in today's competitive market.<br>

            Our app is designed to streamline the hiring process,<br> saving valuable time and resources for MNCs.<br> We understand the importance of efficient talent acquisition and strive to create a platform<br> that offers comprehensive features to attract, assess, and hire the best candidates for our clients.</h1>
    </div>
    <style>
        .page2{
            position: absolute;
            top:100vh;
            height: 100vh;
            width: 100%;
        }
        .image2{
            margin-top: 100px;
            width:500px;
            height: 700px;
            margin-left: 170px;
        }
        .commitment{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
            font-weight: 200;
            font-size: 1.7em;
            position: absolute;
            top:30%;
            left: 40%;
            letter-spacing: 2px;
        }
        .ab{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: skyblue;
            font-weight: 200;
            font-size: 3em;
            position: absolute;
            top:20%;
            left: 40%;
        }
    </style>
    <div class="page3">
        <h1 class="get">Get Us</h1>
        <h1 class="cont">
            Unit 3A, Stellar Plaza, Sunflower Street,<br> Techville Business Park, Digital City, DC1 4XY<br><br>
            
            Call us: +44 (0) 123 456 7890<br><br>
            
            Email: info@hirelinksolutions.com<br><br>
            
            Address: Summit Tower, 123 Main Street, London, LW1 2AB</h1>
        <style>
            .page3{
                position: absolute;
                top:200vh;
                height: 100vh;
                width: 100%;
            }
            .cont{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: grey;
            font-weight: 200;
            font-size: 1.7em;
            position: absolute;
            top:40%;
            margin-left: 170px;
        }
        .get{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: skyblue;
            font-weight: 200;
            font-size: 3em;
            position: absolute;
            top:30%;
            margin-left: 170px;

        }

            </style>
             <form class="forrrm">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name" placeholder="name"><br><br>
                <label for="ename">Email id</label><br>
                <input type="email" id="ename" name="ename" placeholder="email id here"><br><br>
                <label for="mes">Message</label><br>
                <input type="text" id="mes" name="mes" placeholder="message"><br><br>
                <input type="submit" value="Contact Us">
        </form>
        </div>
        <style>
            .forrrm{
                top:30%;
                margin-left: 1100px;
                margin-right:100px;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                position:absolute ;
            }
            select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid skyblue;
                border-radius: 4px;
            }
            input[type=text]{
                width:620px;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid skyblue;
                border-radius: 4px;
            }
            input[type=email]{
                width: 620px;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid skyblue;
                border-radius: 4px;
            }
            input[type=submit] {
      width: 100%;
      background-color: skyblue;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    
    input[type=submit]:hover {
      background-color: rgb(164, 204, 219);
    }
    label{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   
    
        </style>
    </div>
    <div class="page4">
        <img src="Chriss (1).png" class="image3">
        <h4 class="ss">HireLink</h4>
        <h4 class="mm">Discover The World With HireLink</h4>
        <img src="icons8-facebook-64.png" class="icon1">
        <img src="icons8-twitter-squared-64.png">
        <style>
            .page4{
                position: absolute;
                top:300vh;
                height: 50vh;
                width: 100%;
                background-color: skyblue;
            }
            .image3{
                margin-left: 660px;
                margin-top: 50px;
                width: 200px;
                height: 200px;
            }
            .ss {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-weight: 200;
            font-size: 4em;
            margin-top: -150px;
            margin-left: 900px;
            text-shadow: 2px 2px 2px grey;
            }
            .mm{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-weight: 200;
            font-size: 3em;
            margin-left: 600px;
            margin-top: 100px;
            text-shadow: 2px 2px 2px grey;
            }
            .icon1{
                width: auto;
    height: auto;
    margin-top: 20px;
    margin-left: 850px;
            }
        </style>
    </div>
</body>
</html>